# serie_1

java-ee-demo-projekt-master/: pom.xml
java-ee-demo-projekt-master/src/main/java/de/ostfalia/se/bigmacindex/boundary/: BigMacCharts.java  BigMacOverview.java
java-ee-demo-projekt-master/src/main/java/de/ostfalia/se/bigmacindex/control/: BigMacService.java
java-ee-demo-projekt-master/src/main/java/de/ostfalia/se/bigmacindex/entity/: BigMacIndex.java  BigMacIndexId.java
java-ee-demo-projekt-master/src/main/java/de/ostfalia/se/control/: AbstractReadOnlyService.java  AbstractService.java
java-ee-demo-projekt-master/src/main/java/de/ostfalia/se/geo/boundary/: GeoOverview.java
java-ee-demo-projekt-master/src/main/java/de/ostfalia/se/geo/control/: CityService.java  CountryService.java  StateService.java
java-ee-demo-projekt-master/src/main/java/de/ostfalia/se/geo/entity/: City.java  Country.java  Region.java
java-ee-demo-projekt-master/src/main/webapp/: index.xhtml
java-ee-demo-projekt-master/src/main/webapp/WEB-INF/: faces-config.xml  localTestingH2-ds.xml  web.xml
java-ee-demo-projekt-master/src/main/webapp/templates/: default.xhtml
java-ee-demo-projekt-master/src/test/resources/: test-ds.xml
